PORT=5000
AI_SERVICE_URL=http://127.0.0.1:8000/analyze-voice
MONGO_URI=mongodb+srv://muskanprasad327_db_user:vpRnSy1Fj9Yba9yK@cluster0.h8h3r1s.mongodb.net/voiceAuthDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123

